SourceFile="C:/Users/Евгений/Code/github.com/eugenefoxx/savePictureAOIMertec/internal/folder/metrec/SmallTop.jpg"
HomeSavingDIR="C:/Users/Евгений/Code/github.com/eugenefoxx/savePictureAOIMertec/internal/folder/saveFoto/"
Port=":3010"
StartURL="http://localhost:3010/savefotoAOI"
IndexHTML="C:/Users/Евгений/Code/github.com/eugenefoxx/savePictureAOIMertec/internal/web/index.html"
IndexExecute="index.html"
#WorkDirWEB="C:/Users/Евгений/Code/github.com/eugenefoxx/savePictureAOIMertec/internal/web/"
WorkDirWEB="web"